.s-hero {
  height: 78.6rem;
  width: 100%;
  padding-top: 17.5rem;
  background: url("./../img/bg-hero.svg") no-repeat center;
  .container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  .text {
    max-width: 68.3rem;
    h1,
    span {
      color: $brand-white;
    }

    h3 {
      font-family: "Poppins", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      line-height: 120%;
      /* identical to box height, or 29px */

      letter-spacing: -0.5px;
      color: rgba(255, 255, 255, 0.5);
      margin-bottom: 3.2rem;
    }
    h1 {
      font-weight: 600;
      font-size: 6.4rem;
      line-height: 112%;
      /* or 72px */
      margin-bottom: 3.9rem;
      letter-spacing: -1px;
    }
    ul {
      display: flex;
      gap: 5.8rem;
      margin-top: 6.4rem;
      width: 100%;

      li {
        display: flex;
        flex-direction: row;
        .icon {
          min-height: 4.8rem;
          min-width: 4.8rem;
          border-radius: 50%;
          background: linear-gradient(
            180deg,
            #35cae2 0%,
            rgba(53, 202, 226, 0) 100%
          );
          @include flex(row, center, center);
        }
        span {
          font-weight: normal;
          font-size: 1.8rem;
          line-height: 22px;
          margin-left: 12px;
        }
      }
    }
  }

  .area-image {
    width: 100%;
    max-width: 70.6rem;
    margin-right: -17.4rem;
    text-align: center;
    h2 {
      font-weight: 600;
      font-size: 5.6rem;
      line-height: 84px;
      /* identical to box height */
      margin-bottom: 6.7rem;
      letter-spacing: -2px;
      color: rgba(255, 255, 255, 0.4);
    }
    .image {
      width: 100%;
      height: 54.1rem;
      position: relative;
      .card-front {
        position: absolute;
        z-index: 21;
        top: 4.1rem;
        left: 0px;
      }
      .card-back {
        position: absolute;
        z-index: 11;
        bottom: 4.6rem;
        right: 86.76px;
      }
      .card-bg {
        position: absolute;
        z-index: 10;
        top: 28px;
        right: 43px;
      }
    }
  }
}

.s-app {
  padding-top: 12.9rem;

  .container {
    @include flex(row, center, space-between);
    gap: 14rem;

    // .s-download-app {
    //   @include flex(column, center, space-between);
    // }

    .s-download-app {
      width: 277px;
      height: 108.3rem;
      .download {
        @include flex(column, center, space-between);
        text-align: center;
        .icon {
          margin-bottom: 3.1rem;
        }
        h4 {
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 2.4rem;
          line-height: 150%;
          /* identical to box height, or 36px */
          color: $grey-600;
          text-align: center;
          letter-spacing: -0.5px;
        }
        p {
          font-weight: normal;
          line-height: 150%;
          /* or 24px */
          color: $grey-400;
          opacity: 0.8;
          text-align: center;
          margin-bottom: 2.6rem;
        }
        a {
          &:not(:last-child) {
            margin-bottom: 1.3rem;
          }
        }
      }
    }

    .s-description-app {
      width: 100%;
      margin-top: 0px;
      height: 109.4rem;
      h2 {
        margin-top: 2.7rem;
        width: 48.8rem;
        font-weight: bold;
        font-size: 4rem;
        line-height: 112%;
        /* or 45px */

        letter-spacing: -1px;

        /* Grey / 600 */

        color: $grey-600;
      }

      .nav-list {
        li {
          a {
            position: relative;
            @include flex(row, center, flex-start);
            border-bottom: 1px solid rgba(225, 224, 231, 0.9);
            padding: 3.1rem 0;
            width: 100%;
            .icon {
              margin-right: 4.3rem;
            }
            h4 {
              font-weight: 500;
              font-size: 2.4rem;
              line-height: 150%;
              /* identical to box height, or 36px */
              color: $grey-400;
              letter-spacing: -0.5px;
            }
            p {
              font-size: 1.8rem;
              line-height: 150%;
              color: $grey-300;
            }

            .arrow {
              right: 0px;
              position: absolute;
            }
          }
        }

        .read-more {
          margin-top: 3.2rem;
          margin-bottom: 14.4rem;
          a {
            transition: all, 0.3s;
            color: $brand-blue;

            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 1.6rem;
            line-height: 112%;
            /* identical to box height, or 18px */

            letter-spacing: -0.5px;

            &:hover {
              color: $brand-yellow;
            }
            span {
              color: $brand-yellow;
            }
          }
        }
      }

      .s-adverting-pj {
        @include flex(row, center, space-between);
        /* background: $brand-gradient-pj; */
        background-image: url("../img/bg-box-card-neon.svg");
        height: 41rem;
        max-width: 80rem;
        width: 100%;
        border-radius: 1.2rem;

        .text {
          width: 100%;
          max-width: 32.7rem;
          margin-left: 5.9rem;

          h3 {
            color: $brand-white;
            font-weight: bold;
            margin-bottom: 1.1rem;
            font-size: 4rem;
            line-height: 112%;
            /* identical to box height, or 45px */

            letter-spacing: -1px;
          }
          h4 {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-size: 2.4rem;
            line-height: 150%;
            /* or 36px */
            margin-bottom: 0.8rem;

            letter-spacing: -0.5px;

            color: $brand-white;
          }
          p {
            font-weight: normal;
            line-height: 150%;
            color: $brand-white;
            margin-bottom: 0.7rem;
          }
        }

        .img {
          position: relative;
          max-width: 35.2rem;
          width: 100%;
          right: -42px;
        }
      }
    } /* end  div right description */
  } /* end-container */

  .s-mockup {
    position: relative;
    height: 58.1rem;
    width: 49.1rem;
    margin-left: -21.4rem;
    .mockup {
      position: absolute;
      top: 0;
      right: 0px;
      z-index: 1;
    }
    .bg-cicle {
      top: 8.7rem;
      position: absolute;
      left: 0;
      z-index: 0;
    }
  }
}

.s-twiiter {
  .container {
    .top {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 4rem;
      margin-top: 13.4rem;
      h2 {
        max-width: 61.9rem;
        font-weight: bold;
        font-size: 4rem;
        line-height: 112%;
        /* identical to box height, or 45px */
        color: $grey-200;

        letter-spacing: -1px;
      }
      span {
        color: $grey-600;
      }

      .nav-twitter {
        .swiper-pagination {
          position: relative;

          .swiper-pagination-bullet {
            background-color: rgba(255, 200, 0, 0.7);
            width: 8.62px;
            border-radius: 12px;
            transition: all, 0.5s;
            &-active {
              background-color: $brand-yellow;
              width: 17.23px !important;
              border-radius: 12px;
            }
          }
        }
      }
    }
    .cv-card-depoimento {
      @include flex(row, center, space-between);
      margin-bottom: 13.4rem;
    }
  }
}

.s-vantagens {
  padding-top: 12.7rem;
  .container {
    @include flex(row, center, space-between);
    .text {
      max-width: 54.2rem;
      width: 100%;
      .top {
        max-width: 54.2rem;

        h2 {
          font-weight: bold;
          font-size: 4rem;
          line-height: 112%;
          /* or 45px */
          color: $grey-600;
          letter-spacing: -1px;
          span {
            color: $grey-200;
            display: block;
          }
        }
      }
    }
    ul {
      width: 51.7rem;
      margin-top: 4.5rem;
      li {
        @include flex(row, center, flex-start);
        margin-bottom: 3.7rem;
      }
    }
    .icon {
      display: flex;
      align-content: center;
      justify-content: center;
      height: 4.5rem;
      width: 4.5rem;
      margin-right: 2.6rem;
      background-color: $brand-green-light;
      border-radius: 0.8rem;
      padding: 12px;
    }

    .image {
      /* @include flex(row, center, space-between); */
      position: relative;
      max-width: 71.2rem;
      max-height: 59.8rem;
      width: 100%;
      margin-left: 11.8rem;

      .app-comprovante {
        position: absolute;
        top: 8.5rem;
        left: 0;
        z-index: 10;
      }

      .app-front {
        left: 25.8rem;

        position: absolute;
        z-index: 11;
      }
      .app-bg {
        position: relative;
        left: 20rem;
      }
    }
  }
}
